<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Patients</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css"/>
    <link rel="stylesheet" href="/main.css"/>
</head>
<body>
<div>
    Hello, <span th:text="${#authentication.name}">user</span>.
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Log Out"/>
    </form>
</div>
<div id="react"></div>

<script src="built/bundle.js"></script>

</body>
</html>