input.field {
    width: 85%;
    padding-right: 10px;
    padding-left: 10px;
    height: 30px;
    border-radius: 10px;
}

.modalInputField {
    width: 90%;
}

a {
    color:#00a6af
}

/*delete button*/
table tr td:last-child{
    width:1%;
}

/*name column*/
table tr td:first-child{
    width:30%;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00a6af;
    color: white;
}

table tr:hover {
    background-color: #ddd;
}
table td:hover {
    background-color: #e1e1e1;
}

/*Classes for creating dialogs*/

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #afac23);
    background: -webkit-linear-gradient(#fff, #afac23);
    background: -o-linear-gradient(#fff, #afac23);
}

.close {
    background: #00a6af;
    color: #FFFFFF;
    line-height: 25px;
    position: relative;
    margin-top: -18px;
    margin-right: -18px;
    float: right;
    text-align: center;
    width: 32px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover {
    background: #FF9800;
}

i:hover {
    color: #FF9800;
}

i{
    cursor:default
}
#pageSizeControls {
    float:right;
}

label {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:small;
    color:rgba(95, 95, 95, 0.82);
}

#pageSizeControls input{
    color:rgba(95, 95, 95, 0.82);
}

.navLinks {
    padding-top:7px;
    float:right;
}

.pageIndex {
    padding-top: 4px;
    float: right;
}

.editIcon {
    float: right;
}

input[type=number]{
    width: 45px;
    border:none;
    padding:5px;
}